{
  "name": "webman-tech/laravel-validation",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-tech/laravel-validation",
  "autoload": {
    "psr-4": {
      "WebmanTech\\LaravelValidation\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "require": {
    "php": ">=7.2",
    "illuminate/validation": ">=8"
  },
  "require-dev": {
    "workerman/webman-framework": "^1.4"
  },
  "config": {
    "sort-packages": true
  }
}
